{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build -i assets/css/tailwind.css -o assets/css/style.css",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katcontrerasdev/thePlantsProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katcontrerasdev/thePlantsProject/issues"
  },
  "homepage": "https://github.com/katcontrerasdev/thePlantsProject#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "^8.9.0",
    "postcss": "^8.4.1",
    "tailwindcss": "^2.2.19",
    "vite": "^2.6.14"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "airtable": "^0.11.1",
    "dotenv": "^14.3.2",
    "moment": "^2.29.1",
    "requirejs": "^2.3.6"
  }
}
